{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"framework": null,
	"installCommand": "",
	"buildCommand": "echo \"Maquette statique : rien a construire\"",
	"outputDirectory": "maquette",
	"cleanUrls": true
}
